#
# slideshow/setup.env
#

export SLIDESHOW_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]}) ; builtin pwd)

export PATH=${SLIDESHOW_DIR}/server:${PATH}

#####

export SLIDESHOW_PORT=3000

export DISPLAY=:0
